VITE_SUPABASE_PROJECT_ID="zyaxemfywnmlrkcalntr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YXhlbWZ5d25tbHJrY2FsbnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjMwNTUsImV4cCI6MjA4MzY5OTA1NX0.xexg1kZTTBwtw1rtpOfSikBpRnE6rBS3Qadgjql1uGc"
VITE_SUPABASE_URL="https://zyaxemfywnmlrkcalntr.supabase.co"
